------------ Options -------------
experiment_name: Dewarp
train_path: ./assets/Dewarp_Toyota4_data
val_path: ./assets/Invoice_Toyota4_CameraData_20191224
save_path: ./corner_weights
pretrained_path: None
manualSeed: 1111
num_workers: 4
batch_size: 4
num_epoch: 1000
step_interval: 50
loss: l2
optimizer: Radam
lr: 0.001
beta1: 0.9
beta2: 0.999
rho: 0.95
eps: 1e-08
grad_clip: 5
weight_decay: 0.0005
momentum: 0.9
warmup: 0
lambdas: [1, 1, 1, 1, 1, 1]
img_height: 512
img_width: 512
padding: True
augment: False
sigma: 7
paf_thickness: 1
stride: 8
backbone: shufllenetv2
input_channel: 5
output_channel: 256
dropout_rate: 0.1
num_refinement_stages: 2
num_heatmaps: 6
num_pafs: 16
num_gpu: 1
---------------------------------------
------------ Options -------------
experiment_name: Dewarp
train_path: ./assets/Dewarp_Toyota4_data
val_path: ./assets/Invoice_Toyota4_CameraData_20191224
save_path: ./corner_weights
pretrained_path: None
manualSeed: 1111
num_workers: 4
batch_size: 4
num_epoch: 1000
step_interval: 50
loss: l2
optimizer: Radam
lr: 0.001
beta1: 0.9
beta2: 0.999
rho: 0.95
eps: 1e-08
grad_clip: 5
weight_decay: 0.0005
momentum: 0.9
warmup: 0
lambdas: [1, 1, 1, 1, 1, 1]
img_height: 512
img_width: 512
padding: True
augment: False
sigma: 7
paf_thickness: 1
stride: 8
backbone: shufllenetv2
input_channel: 5
output_channel: 256
dropout_rate: 0.1
num_refinement_stages: 2
num_heatmaps: 6
num_pafs: 16
num_gpu: 1
---------------------------------------
